server.port= 8765
eureka.client.register-with-eureka= true
eureka.client.fetch-registry = true	



zuul.routes.password-user.path = /user/**
zuul.routes.password-user.serviceId = password-user

zuul.routes.password-generator.path = /generate/**
zuul.routes.password-generator.serviceId = password-generator


zuul.routes.password-web-app.path = /**
zuul.routes.password-web-app.serviceId = password-web-app


zuul.routes.password-user.sensitiveHeaders=
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
